# Google Sheets API 설정
# 1. Google Cloud Console에서 프로젝트 생성
# 2. Google Sheets API 활성화
# 3. 서비스 계정 생성 및 키 발급 (JSON 형식)
# 4. 구글 시트 생성 후, 서비스 계정 이메일에 편집 권한 부여

# 구글 시트 ID (시트 URL에서 확인 가능)
# https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
GOOGLE_SHEET_ID=12gcGwFYojQsNNSnLydlrbjvIoJZS6mhcWiuwaCyTQWY

# 페이지뷰 데이터 저장 범위 (선택사항)
# 기본값: '페이지뷰!A:AC' (별도 시트에 저장, 29개 컬럼)
# 같은 시트에 저장하려면: 'A:AC' 형식으로 지정
GOOGLE_SHEET_PAGEVIEW_RANGE=페이지뷰!A:AC

# 서비스 계정 이메일 (JSON 키 파일의 client_email)
GOOGLE_SERVICE_ACCOUNT_EMAIL=gspread-bot-gpt@cctv-blog-sheet.iam.gserviceaccount.com

# 서비스 계정 Private Key (JSON 키 파일의 private_key)
# 주의: 실제 키를 복사할 때 \n을 그대로 포함해서 복사
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4hISe54K/fXB4\nikImVwpE1k4gsuC9Py/fewExn4t5q+ahCld7rT9gv/+U6M+WBpGNxlcqAZi+PeQo\ndtkEFk2zVDy8JJ6h3QiQxLlF5xuV70x7tjAs9nuWF4lgVXJVzpMztnsNkZ0uufJY\nuQtaWVhw553Stzk6hnio+sjuUl2yaz3jfFmEjrASQROwR/1U6M83j6y56bdl7blk\nFaDDkzGfNBPeNoqfJWpWOhtHQahfOmrFsq6GTYL3m9SDEZqwrgGeZuyyJTdfm8Rg\nEolR7b4y05fy3Z1zzAzmjMGO5lXFPVOtgFlEZpNUaIdFB4cHd/vUo5rhVEw5UxVi\nHL2YO91xAgMBAAECggEAOmfT9NqSM9vYZIda/fjSKsztCQOmCLE+DY7JZ3Q5eWd0\nxqfX3jGOHKlZlMCGqNXmb8qG36iGuT0tAbPw6I7IxIlW+jTbM6Ab7HsgrCRFwpVv\nD7+xCyJwJyfHF8OkP832IUnTNI3Rg69fKz9TfSNHz+E4vzC5ADH9cnuDa5CN0QIA\naDdeMjdmSZy8ZRb4X9uEXIoGZwCSlvESZebV82FeIkaC0bCXym976PQUpwzp3J1/\naICqeJkImoK3pr6oSSNJ0s6u1jjq2ogdpvXDYdHk7wyKTe/clMrzQgGlxtE495fo\nPz/J4evJ+sO5uPS5YH5LLOLpoCMYuETaU/rtOHjmGwKBgQDjOgm0VSYa+3Rdsorr\nKrMGBUBEtqrNIn+4fxl2LtyArSL0eEVXd8WqzHYagADkhC1KD9YjsOc8ab7W5pWn\n3jPiFJUihDdw7lV2YOCTR7SYX6/fmaPe0phRdduDAWpgoGFov+KprwPPU92+io0m\nZDAeKsBSNLWPuyjBnk1+JJ7fgwKBgQDP4f05r1xu2Ge6PqIk5/9yjWXPuREMz4/G\njGBhUjypKb1j7398xxB+EmnXVj/F0UXoHDH25BdJd0thtnHtdN9dukyumv+NB0NN\nuwhkxwgEQLfoeJfnQmBZXRi8R4NNjFyD3RKqyvROU9UmGfuV+jsKuSIyO3XC00Ja\nayUt5fjo+wKBgQCbiG96E0qY74OQWxTBsaGGvnNmVU6GSVX5OG56OctO/LPPeL+m\nBmKz7W3t5640vNCvQDXIil9NN+ib+ot3sx36YzJNxQiZ8VloRRmTVmKkZeLhf63u\naGJAaBbQDlj9OOpUI/wHP7ew42wF75p8K9nP3F12J4QblPVpymyqqnBg9wKBgAl3\n6Jm9A//EeY0BF0+JBZiJGi8I5d7ogUrwz97+6OZnkUnA+dSMGJM1cX6uXf87leyJ\nhDkTkH/3IAbWUYAYR6g0ORPm2WbqAsXClBJLAnF3JSlAfOK6ojrPw7WnqDJbB0e2\nRQhkcBY1OUsf+daN7CyD3Cvfi3CRQL9vi+T4SYsLAoGBAL4MMmp+7HHIcbugAeX6\noJRC9WKYFohjG6vzzA7EH/z6EhAsllCEWjiFybQsc5APHC6SG4I7DsItnOkoV5HF\nhRN81K4Uv1ptFx99vPR6TwXqKgSYiwFxeXoxAc5qAYlFRFPiQQrV+37Y55ElOMw/\nVNvnk/b0uSb9pkJEuB8oQcjX\n-----END PRIVATE KEY-----\n"

# SMS 서버 URL (AWS Python 서버)
SMS_SERVER_URL=http://13.209.135.199:8000